<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>801</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>200</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOpen">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>200</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRef">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>200</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOnlyRead">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>200</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Open only read</string>
    </property>
   </widget>
   <widget class="QComboBox" name="languages">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>0</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ENG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RUS</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
